spring.application.name=bikeridersupport

spring.config.import=optional:file:.env
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ww9rx.mongodb.net/app-users?retryWrites=true&w=majority
spring.profiles.active=dev
server.port=8080

