spring.application.name=bikeridersupport

spring.config.import=optional:file:.env
spring.data.mongodb.uri=
spring.profiles.active=dev
server.port=8080

jwt.secret=myVerySecureSecretKeyForJWTTokenGeneration123456789
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
